<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/toolbar_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/toolbar_map"
        android:title="Map"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_list"
        android:title="List"
        app:showAsAction="never"/>

    <item
        android:id="@+id/toolbar_course"
        android:title="Courses"
        app:showAsAction="never" />

    <item
        android:id="@+id/toolbar_share"
        android:title="Share"
        app:showAsAction="never"/>

    <item android:id="@+id/toolbar_manager"
        android:title="Manager"
        app:showAsAction="never"/>

</menu>
